.breadcrum {
  height: 560px;
  background-color: var(--green-jussi);
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 6%;
  .breadcrum-left {
    width: 451px;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-self: center;
    h1 {
      font-weight: 500;
      font-size: 64px;
      line-height: 77px;
    }
    p {
      font-weight: 500;
      font-size: 16px;
      width: 329px;
      margin: 32px 0;
      line-height: 24px;
    }
    button {
      width: fit-content;
      padding: 12px 24px;
      font-size: 16px;
      border: 1px solid black;
      border-radius: 6px;
    }
  }
  .breadcrum-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
}

.product-card {
  position: absolute;
  background-color: white;
  width: 209px;
  height: 271px;
  border: 1px solid var(--grey);
  box-shadow: 0px 32px 32px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  padding: 13px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  div {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 8px;
  }
  button {
    color: var(--pink-jussi);
    padding: 12px 24px;
    border: 1px solid var(--pink-jussi);
    border-radius: 24px;
  }
}
.product-card-group {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  div:first-child {
    right: 30px;
    top: -80px;
  }
  div:nth-child(2){
    bottom: -33px;
    z-index: 1;
  }
  div:last-child {
    left:20px;
    top: -20px;
  }
  
}